{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
   "@convex-panel/panel": "workspace:*",
    "@repo/backend": "workspace:*",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-router": "^1.139.12",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.29.3",
    "convex-panel": "workspace:*",
    "debounce": "^2.2.0",
    "lucide-react": "^0.479.0",
    "motion": "^12.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-window": "^1.8.11",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.2.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.3",
    "raw-loader": "^4.0.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
